<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.chart-container {
    text-align: center;
    margin-top: 50px;
}

.chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 300px;
    margin-bottom: 20px;
}

.bar {
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.bar div {
    width: 100%;
}

.volume {
    background-color: #81e6d9;
}

.service {
    background-color: #4a5568;
}

.legend {
    display: flex;
    justify-content: center;
    align-items: center;
}

.legend div {
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.legend span {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.volume-color {
    background-color: #81e6d9;
}

.service-color {
    background-color: #4a5568;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="chart-container">
            <div class="chart">
                <div class="bar">
                    <div class="volume" style="height: 60%;"></div>
                    <div class="service" style="height: 40%;"></div>
                </div>
                <div class="bar">
                    <div class="volume" style="height: 80%;"></div>
                    <div class="service" style="height: 20%;"></div>
                </div>
                <div class="bar">
                    <div class="volume" style="height: 40%;"></div>
                    <div class="service" style="height: 50%;"></div>
                </div>
                <div class="bar">
                    <div class="volume" style="height: 60%;"></div>
                    <div class="service" style="height: 40%;"></div>
                </div>
                <div class="bar">
                    <div class="volume" style="height: 30%;"></div>
                    <div class="service" style="height: 60%;"></div>
                </div>
                <div class="bar">
                    <div class="volume" style="height: 50%;"></div>
                    <div class="service" style="height: 40%;"></div>
                </div>
            </div>
            <div class="legend">
                <div><span class="volume-color"></span> Volume</div>
                <div><span class="service-color"></span> Service</div>
            </div>
        </div>
    </div>
</body>
</html>
